<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Communiqué de presse Framasoft - 30/11/2017</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

	.contrib {
	color:#558180;
	}

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }
    @media (max-width: 768px) {
        #TOC {
            width: 100%;
        }
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<div id="header">
<h1 class="title"><span class="vert">Communiqué de presse</span></h1>
<h2 class="author"><a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a></h2>
<h3 class="date"><span class="vert">— 29 novembre 2017</span></h3>
</div>

<h1><a href="https://framatube.org"><b class="violet">Frama</b><b class="vert">tube</b></a>&nbsp;: une alternative libre à YouTube d’ici mars 2018&nbsp;?</h1>
	<h3>Après trois années passées à «&nbsp;<a href="https://degooglisons-internet.org"><b class="violet">Dégoogliser</b>&nbsp;<b class="orange">Internet</b></a>&nbsp;», l’association française <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> finance actuellement le développement de <a href="https://framatube.org"><b>PeerTube</b></a>, un logiciel libre qui vise à égratigner le monopole de YouTube… grâce à une conception radicalement différente.</h3>
		<p>Le principe de YouTube est simple&nbsp;: centraliser et contrôler le maximum de créations vidéos pour mieux capter l’attention et les données personnelles des internautes qui vont les voir. Pour financer de telles plateformes, il faut les moyens d’un Google-Alphabet (qui détient YouTube) ou d’un Vivendi-Universal (qui a acheté Dailymotion).</p>
		<p>C’est en partant aux antipodes de ce principe que Chocobozzz a conçu <a href="https://framatube.org"><b>PeerTube</b></a>&nbsp;: un logiciel libre qui allie fédération d’hébergements vidéo et visionnage en pair-à-pair. Après deux années à développer <a href="https://framatube.org"><b>PeerTube</b></a> sur son temps libre, Chocobozzz vient de rejoindre l’équipe salariée de l’association <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>. Il se consacre à la finalisation du projet, dont une version publiquement utilisable est prévue pour mars 2018.</p>
	<h3>Un peu de technique&hellip;</h3>
		<p>À l’instar de <a href="https://framablog.org/2017/04/12/plus-de-chatons-plus-de-confiance-en-mastodon/">Mastodon</a> (une alternative libre et fédérée à Twitter), <a href="https://framatube.org"><b>PeerTube</b></a> utilise le <a href="https://en.wikipedia.org/wiki/ActivityPub">protocole ActivityPub</a> pour fédérer de petits hébergeurs de vidéos indépendants, ce qui permet à un spectateur qui va sur telle instance de <a href="https://framatube.org"><b>PeerTube</b></a> d’avoir accès à l’ensemble du catalogue vidéos de sa fédération. Ainsi, il n’est plus nécessaire d’héberger les vidéos de la terre entière pour présenter ses vidéos à un large public.</p>
		<p>La diffusion en pair-à-pair permet de partager entre internautes des fragments de la vidéo que plusieurs personnes regardent en même temps. Avec cette technologie basée sur <a href="https://webtorrent.io/">WebTorrent</a>, on diminue fortement le risque qu’une vidéo faisant le buzz fasse tomber le serveur, ce qui évite de payer au prix fort bande passante et trafic vers son serveur.</p>
		<p>Allier ces deux principes techniques, qui font partie des fondamentaux d’Internet, permet tout simplement de démocratiser l’hébergement de vidéos, afin que des médias, des associations, des universités et des collectifs d’artistes puissent progressivement gagner leur indépendance face à un YouTube toujours plus contraignant.</p>
	<h3>Framasoft fait le pari du libre, qui n’est pas gratuit</h3>
		<p>«&nbsp;Pendant ces trois années passées à Dégoogliser Internet, nous avons cherché une alternative libre à YouTube qui ne demande pas d’avoir les moyens d’un Google-Alphabet&hellip; car nous avons fait les calculs&nbsp;: nous sommes 350 000 fois plus pauvres qu’eux&nbsp;!&nbsp;» plaisante Pierre-Yves Gosset, directeur de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>. «&nbsp;L’intérêt de Google, c’est de centraliser nos créations vidéos et nos attentions, pour mieux capter nos données personnelles et monétiser notre temps de cerveau disponible. Chocobozzz a pensé <a href="https://framatube.org"><b>PeerTube</b></a> hors des sentiers battus par ces plateformes centralisatrices, et c’est là la véritable innovation. Il était donc évident pour nous de soutenir son projet en finançant son temps de travail.&nbsp;»</p>
		<p>Le pari n’est pas anodin pour cette petite association française financée à 90 % par les dons des internautes. Sur les 90 000 € que <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> demande au public pour boucler son budget 2018, un tiers sera consacré au développement de <a href="https://framatube.org"><b>PeerTube</b></a>, que l’association présente sur <a href="https://framatube.org">le site Framatube.org</a>. «&nbsp;Dès mars 2018, <a href="https://framatube.org"><b class="violet">Frama</b><b class="vert">tube</b></a> ne sera qu’une des portes d’entrée vers la fédération <a href="https://framatube.org"><b>PeerTube</b></a>. Nous n’hébergerons pas les vidéos de tout le monde, car nous préférerons accompagner des collectifs en les incitant à ouvrir leur propre instance de <a href="https://framatube.org"><b>PeerTube</b></a>. Bref&nbsp;: plutôt que de copier les géants du Web, nous voulons créer un réseau de fourmilières sur la toile.&nbsp;» conclut Pierre-Yves.</p>
		<p>Avec <a href="https://framatube.org/#soutenir">plus de 20 000 € récoltés en une semaine sur les 90 000 € nécessaires</a> à la continuité de ses actions, <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>, espére que ce pari sera relevé.</p>
		
<hr/>
	<h2>Ils en parlent déjà&hellip;</h2>
		<ul>
			<li><a href="https://usbeketrica.com/article/un-autre-youtube-est-il-possible">Usbek & Rika</a>, article du 21/11/2017&nbsp;;</li>
			<li><a href="https://www.nextinpact.com/news/105672-framatube-framasoft-nous-explique-son-alternative-decentralisee-a-youtube.htm">Next INpact</a>, article du 23/11/2017&nbsp;;</li>
			<li><a href="https://www.franceinter.fr/emissions/c-est-deja-demain/c-est-deja-demain-28-novembre-2017">France Inter</a>, chronique «&nbsp;C'est déjà demain&nbsp;» du 28/11/2017.</li>
		</ul>
	<h2>Concepts clés</h2>
		<p>Vidéo, plateforme, YouTube, <a href="https://framatube.org"><b>PeerTube</b></a>, fédération, vie privée, données personnelles, intimité numérique, indépendance numérique, autonomisation, essaimage, empouvoirement, éducation populaire, concentration des données, décentralisation des données, capitalisme de surveillance, contribution, société de contribution, profilage publicitaire, surveillance privée, alternatives éthiques, logiciels libres, culture libre.</p>

	<h2>Framasoft</h2>
		<p>Issue du monde éducatif et désormais tournée vers l’éducation populaire, <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> est avant tout un réseau de projets, dont le premier, <a href="https://framalibre.org">l’annuaire <b class="violet">Frama</b><b class="bleu">libre</b></a>, remonte à 2001.</p>
		<p>Plus de cinquante projets en ligne sont animés par des personnes collaborant autour d’une même volonté, promouvoir les libertés numériques, en s’organisant sur trois axes&nbsp;: promotion, diffusion et développement de logiciels libres, enrichissement de la culture libre et proposition de services libres en ligne.</p>

	<h2>Liens utiles & Contact</h2>
		<ul>
			<li><a href="https://framatube.org"><b class="violet">Frama</b><b class="vert">tube</b></a> (site présentant le projet)
				<ul>
					<li>Article de <a href="https://framablog.org/2017/11/22/framatube-aidez-nous-a-briser-lhegemonie-de-youtube/">présentation de PeerTube sur le Framablog</a></li>
					<li>Notre <a href="https://framacolibri.org/t/framatube-peertube-posez-nous-vos-questions/1965">foire aux questions sur PeerTube</a></li>
					<li>Voir <a href="https://framagit.org/chocobozzz/PeerTube">le code de PeerTube</a></li>
				</ul>
			</li>
			<li>Crédits des dessins&nbsp;: CC-By-SA <a href="http://www.emmalidbury.fr/">Emma Lidbury</a></li>
			<li><a href="https://fr.wikipedia.org/wiki/Framasoft">Page wikipédia</a> consacrée à Framasoft</li>
			<li><a href="https://soutenir.framasoft.org/association">Présentation complète</a> de Framasoft, incluant une infographie et un lien vers la <a href="https://wiki.framasoft.org/speakabout">revue de presse</a></li>
			<li><a href="https://contact.framasoft.org/#presse">Contact presse</a> de l’association
				<ul>
					<li>Délégué général : Pierre-Yves Gosset (<a href="mailto:pyg@framasoft.org">pyg@framasoft.org</a> — Tél.&nbsp;: 06 69 20 70 80)</li>
					<li>Chargé de presse : Pouhiou Noénaute (<a href="mailto:pouhiou@framasoft.org">pouhiou@framasoft.org</a> — Tél.&nbsp;: 06 61 99 66 61)</li>
				</ul>
			</li>
		</ul>
</body>
</html>
