<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Lettre d’information 18</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

	.contrib {
	color:#558180;
	}

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }
    @media (max-width: 768px) {
        #TOC {
            width: 100%;
        }
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<!--- En-tête -->
<div id="header">
<h1 class="title"><span class="vert">Lettre d’information n<sup>o</sup> 18</span></h1>
<h2 class="author"><b class="violet">Frama</b><b class="orange">soft</b></h2>
<h3 class="date"><span class="vert">— printemps 2018</span></h3>
</div>
<!--- Table des matières -->
<div id="TOC">
<ul>
  <li><a href="#intro">Le premier printemps de <b class="contrib">Contributopia</b>&nbsp;!</a></li>
  <li><a href="#maj">Des Contributions aux services libres</a></li>
  <li><a href="#contributopia">Trouvé sur les sentiers de <b class="contrib">Contributopia</b>&hellip;</a>
  <ul>
	<li><a href="#framasite">les Pages <b class="violet">Frama</b><b class="vert">site</b></a></li>
	<li><a href="#peertube">La bêta de <b>PeerTube</b>, et <b class="violet">Frama</b><b class="vert">tube</b></a></li>
	<li><a href="#chatons">Une nouvelle portée de <b>CHATONS</b>&nbsp;!</a></li>
  </ul></li>
  <li><a href="#degooglisons">On ne peut pas s'empêcher de dégoogliser</a>
  <ul>
	  <li><a href="#framaclic"><b class="violet">Frama</b><b class="vert">clic</b>, un service qui compte</a></li>
	  <li><a href="#framadsense"><b class="violet">Fram</b><b class="vert">adsense</b> n'est pas un (vrai) poisson d'avril</a></li>
	  <li><a href="#framastory"><b class="violet">Frama</b><b class="vert">story</b>, une histoire commune</a></li>
  </ul></li>
  <li><a href="#echanges">Échanger ensemble, c'est déjà contribuer</a>
  <ul>
	  <li><a href="#culture">De la culture à partager librement</a></li>
	  <li><a href="#framavous">Les résultats de l'enquête #Framavous</a></li>
	  <li><a href="#soirees">Des soirées de la contribution à Lyon&hellip; et bientôt ailleurs&nbsp;?</a></li>
	  <li><a href="#rencontres">On se voit bientôt&hellip;?</a></li>
  </ul></li>
  <li><a href="#conclu">Contributopia se concrétise progressivement, grâce à vous</a></li>
  <li><a href="#outro">Liens utiles Framasoft</a></li>
</ul>
</div>




<!--- lettre d’info -->

	<!--- Intro -->
<h1 id="intro">Le premier printemps de <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a></h1>
	<p>Le printemps est déjà bien entamé&hellip; Si nous avons tardé à publier cette lettre d'information, c'est tout simplement parce que nous n'avons pas touché terre&nbsp;! Voici donc les nouvelles de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> depuis le début du voyage qu'est <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>.</p>

	<!--- Maj -->
<h1 id="maj">Des Contributions aux services libres</h1>
	<p>Framasky a repris le développement de <a href="https://mypads.framapad.org/"><b class="violet">My</b><b class="vert">Pads</b></a>, l'outil qui permet de se faire des classeurs de pads, ces pages d'écriture collaboratives. Notre service <a href="https://mypads.framapad.org/"><b class="violet">Frama</b><b class="vert">pad</b> + <b class="violet">My</b><b class="vert">Pads</b></a> a été mis à jour, avec de nombreuses corrections de bugs, plein de détails qui facilitent la vie de tout le monde, et une traduction en espagnol (une contribution de l'ami Piks3l&nbsp;!).</p>
	<p>tcit (un de nos développeurs) a pris le temps d'intégrer de nombreuses contributions extérieures dans une nouvelle mise à jour de <a href="https://framadate.org"><b class="violet">Frama</b><b class="vert">date</b></a>, notre alternative à Doodle. On pourra bientôt laisser son email ou son téléphone à la personne qui organise un sondage, et l'utiliser agréablement depuis un ordiphone. Les personnes proposant un sondage peuvent, quant à elles, mettre en page leur description (à l'aide du <a href="https://fr.wikipedia.org/wiki/Markdown">format Markdown</a>), limiter le nombre de votant·e·s par choix, ou exporter les réponses dans un fichier compatible avec Excel (qui est hyper capricieux, on ne remercie pas Microsoft sur ce coup-là -_-&hellip;). </p>
	<p><a href="https://frama.link"><b class="violet">Frama</b><b class="vert">link</b></a>, le raccourcisseur d'adresses web, est devenu plus performant et plus rapide suite à sa nouvelle mise à jour. En plus des corrections de bugs et améliorations peu visibles, il génère désormais un QRCode automatiquement lorsque vous raccourcissez une URL&nbsp;!</p>
	<p><a href="https://framapic.org"><b class="violet">Frama</b><b class="vert">pic</b></a>, l'outil pour partager des images en ligne, s'est doté d'une nouvelle manière de créer les galeries d'images, qui sont ainsi moins gourmandes en bande passante. Cela permet aux personnes qui ont une faible connexion internet de profiter plus rapidement de vos galeries. L'outil est désormais traduit en Russe, entre autres langues, grâce aux contributions de traducteurs et traductrices.</p>
	<p>Le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a>, <a href="https://framabee.org"><b class="violet">Frama</b><b class="vert">bee</b></a> et le site <a href="https://framakey.org"><b class="violet">Frama</b><b class="bleu">key</b></a> ont tous les trois eu droit à un nouveau look pour une nouvelle vue, signé JosephK. Le but est de les rendre plus lisibles et simples à utiliser, depuis son bureau ou son mobile. Même si la peinture est fraîche, nous on trouve ça mag-gni-fique&nbsp;!</p>
	<p>Pour les plus acharné·e·s du code, la forge logicielle <a href="https://framagit.org"><b class="violet">Frama</b><b class="vert">git</b></a> a été mise à jour. Un système de badges et une interface «&nbsp;web IDE&nbsp;» sont au rendez-vous, ce qui est vachement bien (il parait (quand on sait ce que c'est (ben oui, y'en a à qui ça fait plaisir (ne les jugeons pas&nbsp;:p)))).</p>


	<!--- Contributopia -->
<h1 id="contributopia">Trouvé sur les sentiers de <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>&hellip;</h1>
	<p>Notre nouvelle feuille de route, <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>, nous permet d'explorer ensemble de nouveaux services, et de nouvelles façons de faire ensemble.</p>
	<h2 id="framasite">Les Pages <a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a></h2>
		<p><a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a> s'est enrichi du travail de Robin, qui a passé quelques mois en stage chez nous. Les nouvelles pages <a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a> vous permettent de créer une très jolie page web, en seulement quelques clics&nbsp;! Très pratique lorsque l'on veut présenter son CV, son portfolio artistique, son association, son école ou son artisanat&nbsp;!</p>
		<ul>
			<li><a href="https://frama.site">Utiliser <b class="violet">Frama</b><b class="vert">site</b></a> (choisir l'option «&nbsp;Page&nbsp;»)</li>
			<li><a href="https://framablog.org/2018/02/14/les-pages-framasite-plus-cest-facile-plus-on-partage/">La présentation des Pages <b class="violet">Frama</b><b class="vert">site</b> sur le <b class="violet">Frama</b><b class="rouge">blog</b></a></li>
			<li><a href="https://framablog.org/2018/04/20/mon-cv-il-est-heberge-par-framasoft/">Les nouvelles fonctionnalités des Pages <b class="violet">Frama</b><b class="vert">site</b></a></li>
			<li><a href="https://framablog.org/2018/03/29/robin-stagiaire-chez-framasoft-et-porteur-de-projet/">Une interview de Robin</a>, revenant sur son stage et ses projets à venir</li>
		</ul>
	<h2 id="peertube">La bêta de <a href="https://joinpeertube.org"><b>PeerTube</b></a>, et <a href="https://framatube.org"><b class="violet">Frama</b><b class="vert">tube</b></a></h2>
		<p>On l'a dit, alors on l'a fait&nbsp;: <a href="https://framablog.org/2018/03/21/peertube-beta-une-graine-dalternative-a-youtube-vient-declore/">PeerTube a sorti sa version bêta publique en mars dernier</a>&nbsp;! En mêlant fédération et diffusion en pair-à-pair dans un logiciel libre, PeerTube permet désormais à de plus en plus de monde de créer son propre "YouTube maison" sans s'isoler sur la toile.</p>
		<p>Ceci n'est qu'un début mais un début prometteur&nbsp;: près de 90 instances diffusent d'ores et déjà plus de 6000 vidéos&nbsp;! Prochaine étape&nbsp;: en route vers une V1 avec de nombreuses fonctionnalités dont nous parlerons bientôt sur le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a> et dans une prochaine lettre d'informations.</p>
		<p>Nous en profitons pour souhaiter la bienvenue à Nath, en stage dans notre équipe, qui travaillera sur la vulgarisation de la notion de fédération.</p>
		<ul>
			<li><a href="https://joinpeertube.org">Découvrir <b>PeerTube</b></a></li>
			<li><a href="https://framatube.org">Voir des vidéos sur <b class="violet">Frama</b><b class="vert">tube</b></a></li>
			<li><a href="https://framablog.org/2018/03/21/peertube-beta-une-graine-dalternative-a-youtube-vient-declore/">Un article <b class="violet">Frama</b><b class="rouge">blog</b> long mais complet</a> (<a href="https://framablog.org/2018/03/21/peertube-beta-une-graine-dalternative-a-youtube-vient-declore/#limites">où l'on explique pourquoi <b class="violet">Frama</b><b class="vert">tube</b> n'est pas ouvert aux inscriptions</a>)</li>
		</ul>
	<h2 id ="chatons">Une nouvelle portée de <a href="https://chatons.org"><b>CHATONS</b></a>&nbsp;!</h2>
		<p>Le <a href="https://chatons.org">Collectif des Hébergeurs Alternatifs, Transparents, Ouverts Neutres et Solidaires</a> est déjà, en soi, une des actions de notre feuille de route <a href="https://contributopia.org/fr/essaimage/"><b class="contrib">Contributopia</b></a>.</p>
		<p>Nous accueillons d'ailleurs Mégane dans notre équipe, qui va consacrer son temps de stage au sein de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> à ce collectif. Une de ses première tâches fut d'aider à mettre au monde une nouvelle portée de 10 chatons, qui viennent renforcer ce collectif de désormais 58 membres.</p>
		<p>Voici la liste des 10 nouveaux arrivants dans la litière&nbsp;:</p>
		<ul>
			<li><a href="https://chatons.org/en/node/2948">Réseau Koumbit</a></li>
			<li><a href="https://chatons.org/fr/chaton/franceserv-h%C3%A9bergement">FranceServ Hébergement</a></li>
			<li><a href="https://chatons.org/fr/chaton/geekinfo">GeekInfo</a></li>
			<li><a href="https://chatons.org/fr/chaton/zicifr">Zici.fr</a></li>
			<li><a href="https://chatons.org/en/chaton/nomagic">Nomagic</a></li>
			<li><a href="https://chatons.org/fr/chaton/le-samarien">Le Samarien</a></li>
			<li><a href="https://chatons.org/fr/chaton/dedikam">Dedikam</a></li>
			<li><a href="https://chatons.org/fr/chaton/domaine-public">Domaine Public</a></li>
			<li><a href="https://chatons.org/fr/chaton/ch%C3%A8re-de-prince">Chère de Prince</a></li>
			<li><a href="https://chatons.org/fr/chaton/projet-internet-et-citoyennet%C3%A9">Projet Internet et Citoyenneté</a></li>
		</ul>

	<!--- Degooglisons -->
<h1 id="degooglisons">On ne peut pas s'empêcher de dégoogliser</h1>
	<p>On avait pourtant <a href="https://framablog.org/2017/09/25/degooglisons-internet-cest-la-fin-du-debut/">annoncé la conclusion de <b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>, mais&hellip; Y'avait des codes qui ne demandaient qu'à vous servir, alors on les a mis en place&nbsp;;).</p>
	<h2 id="framaclic"><a href="https://framaclic.org"><b class="violet">Frama</b><b class="vert">clic</b></a>, un service qui compte</h2>
		<p>Un petit outil simple mais efficace concocté par Framasky, <a href="https://framaclic.org"><b class="violet">Frama</b><b class="vert">clic</b></a> permet de compter les clics. Que ce soit pour avoir le nombre de visites sur votre site ou les téléchargements de cette œuvre que vous avez mis en ligne, <a href="https://framaclic.org"><b class="violet">Frama</b><b class="vert">clic</b></a> compte pour vous, mais sans espionner les personnes qui cliquent&nbsp;!</p>
		<ul>
			<li>Utiliser <a href="https://framaclic.org"><b class="violet">Frama</b><b class="vert">clic</b></a></li>
			<li><a href="https://framablog.org/2018/04/03/framaclic-un-nouveau-service-qui-compte/">La présentation de <b class="violet">Frama</b><b class="vert">clic</b> sur le <b class="violet">Frama</b><b class="rouge">blog</b></a></li>
		</ul>
	<h2 id="framadsense"><a href="https://sense.framasoft.org"><b class="violet">Fram</b><b class="vert">adsense</b></a> n'est pas un (vrai) poisson d'avril</h2>
		<p>Le 1er avril dernier, <a href="https://framablog.org/2018/04/01/framadsense-la-publicite-qui-a-du-sens/">nous avons annoncé <b class="violet">Fram</b><b class="vert">adsense</b></a>, un vrai service qui affiche des fausses pubs&hellip; sans blague, mais avec humour&nbsp;! <a href="https://sense.framasoft.org"><b class="violet">Fram</b><b class="vert">adsense</b></a> permet aux webmasters d'afficher de la réclame pour de beaux projets libres en fonction des visiteurs. Il utilise les informations transmises, en permanence, par les navigateurs web.</p>
		<p>Vous êtes sous le navigateur Chrome&nbsp;? <a href="https://sense.framasoft.org"><b class="violet">Fram</b><b class="vert">adsense</b></a> vous parlera de Firefox. Vous venez de Facebook&nbsp;? <a href="https://sense.framasoft.org"><b class="violet">Fram</b><b class="vert">adsense</b></a> vous parlera de Framasphere&nbsp;! Bref&nbsp;: l'idée est de troller les codes de la pub tout en aidant le public à protéger ses libertés numériques.</p>
		<ul>
			<li>Utiliser <a href="https://sense.framasoft.org"><b class="violet">Fram</b><b class="vert">adsense</b></a></li>
			<li><a href="https://framablog.org/2018/04/01/framadsense-la-publicite-qui-a-du-sens/">La présentation de <b class="violet">Fram</b><b class="vert">adsense</b> sur le <b class="violet">Frama</b><b class="rouge">blog</b></a></li>
		</ul>
	<h2 id="framastory"><a href="https://framastory.org"><b class="violet">Frama</b><b class="vert">story</b></a>, une histoire commune</h2>
		<p>Le 15 mai prochain, <a href="http://www.bibliobsession.net/2017/12/13/storify-va-fermer-on-faisait-renaitre-communs/">Storify ferme ses portes</a>, laissant ses usager·e·s comme deux ronds de flan. Ce service privatif permettait de créer des «&nbsp;stories&nbsp;», de petites histoires où l'on ressemble un tweet, une vidéo, un lien, etc. Cet outil de curation et d'archivage était très utilisé par des bibliothécaires et documentalistes.</p>
		<p>Le collectif <a href="http://savoirscom1.info/">SavoirsCom1</a> nous a signalé le besoin d'une alternative, libre cette fois, parce qu'il est bon de ne pas reproduire les erreurs du passé, et d'arrêter de dépendre d'un code privatif que personne ne peut reprendre lorsqu'une entreprise ferme ses serveurs.</p>
		<p>tcit a relevé le défi, en mode collaboration&nbsp;: la DINSIC, <a href="http://savoirscom1.info/">SavoirsCom1</a>, <a href="https://entrepreneur-interet-general.etalab.gouv.fr/">Etalab (EIG)</a> et <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> se sont rassemblés lors d'un Garagethon (et de nombreux échanges) pour produire <a href="https://framasoft.frama.io/pickweaver">le logiciel PickWeaver</a>, qui propulse dès aujourd'hui le service <a href="https://framastory.org"><b class="violet">Frama</b><b class="vert">story</b></a>.</p>
		<p>Attention&nbsp;: la peinture est fraîche &nbsp;! Nous avons choisi de sortir le service au plus tôt, même s'il n'est pas encore tout à fait fini ni vraiment joli, afin que les utilisateurs et utilisatrices de Storify aient le temps d'importer leurs données dans <a href="https://framastory.org"><b class="violet">Frama</b><b class="vert">story</b></a> avant la fermeture du 16 mai.</p>
		<ul>
			<li><a href="https://framastory.org">Utiliser <b class="violet">Frama</b><b class="vert">story</b></a> (promis, il va s'améliorer durant les jours et semaines à venir)</li>
			<li><a href=" https://framablog.org/2018/05/03/storify-est-mort-longue-vie-a/">Découvrir l'histoire de cette collaboration</a> sur le <b class="violet">Frama</b><b class="rouge">blog</b></li>
			<li>Aller plus loin&nbsp;: <a href="https://framasoft.frama.io/pickweaver/">le site du logiciel PickWeaver</a></li>
		</ul>

	<!--- Echanges -->		
<h1 id="echanges">Échanger ensemble, c'est déjà contribuer</h1>
	<h2 id="culture">De la culture à partager librement</h2>
		<p>Après avoir <a href="https://framablog.org/2018/01/25/un-nouveau-polar-medieval-dans-la-collection-framabook/">édité en Janvier dernier <i>Les Pâques de Sang</i></a>, le deuxième tome des <a href="https://www.hexagora.fr/:fr:start">aventures d'Ernault de Jérusalem</a>, <a href="https://www.hexagora.fr/fr:author">Yann Kervran</a> poursuit le cycle de ses intrigues policières sur fond historique avec la sortie du tome 3, un inédit nommé <a href="https://framabook.org/la-terre-des-morts/"><i>La Terre des Morts</i></a>, à télécharger librement ou acheter librairement chez <a href="https://framabook.org/category/romans/"><b class="violet">Frama</b><b class="rouge">book</b></a>&nbsp;! Pour pimenter vos lectures d’été, c'est <a href="https://framabook.org/la-nef-des-loups/">ici pour le tome 1</a>, <a href="https://framabook.org/les-paques-de-sang/">là pour le tome 2</a> et <a href="https://framabook.org/la-terre-des-morts/">par là pour le tome 3</a>&nbsp;!</p>
		<p>Ça faisait longtemps qu'on n'avait pas eu un manuel de logiciel libre chez <a href="https://framabook.org/"><b class="violet">Frama</b><b class="rouge">book</b></a>. Avec <a href="https://framabook.org/libreoffice-cest-style/"><i>LibreOffice, c'est stylé</i></a>, les styles et mises en forme du traitement de texte Writer de LibreOffice n'auront plus aucun secret pour vous&nbsp;! Ce livre pratique et complet est une traduction et adaptation d'un <a href="http://designingwithlibreoffice.com/">manuel anglais de Bruce Byfield</a>. Un travail signé <a href="https://statium.link/blog/">Christophe Masutti</a>, et disponible chez <a href="https://framabook.org/libreoffice-cest-style/"><b class="violet">Frama</b><b class="rouge">book</b></a>.</p>
		<p>Un grand bravo à <a href="https://ptilouk.net">Gee</a>, qui vient de finir de publier, un chapitre par semaine, son premier roman sur son blog <a href="https://grisebouille.net/">Grise Bouille</a>&nbsp;! <a href="https://grisebouille.net/working-class-heroic-fantasy/"><i lang="en">Working Class Heoric Fantasy</i></a> est une épopée drôle et politique qui mélange lutte syndicale et mages épiques, travail en open-space et patrons Orques ou Goblins. À suivre&nbsp;: une parution du roman chez <a href="https://framabook.org/category/bedes/"><b class="violet">Frama</b><b class="rouge">book</b></a>, avec le tome 3 de ses BD Grise-Bouille&nbsp;!</p>
		<p>Notre infatigable groupe de traduction <a href="https://participer.framasoft.org/fr/framalang/index.html"><b class="violet">Frama</b><b class="rouge">lang</b></a> publie, chaque semaine <a href="https://framablog.org/category/internet-et-societe/21-degres-de-liberte/">sur le <b class="violet">Frama</b><b class="rouge">blog</b>, une traduction des 21 degrés de liberté de Rick Falkvinge</a>. Dans ces textes courts et percutants, l'auteur compare les mondes d'avant et après internet, pour montrer le nombre de libertés que l'on perd lors du passage au numérique. Voilà un travail à partager auprès des personnes qui ne comprennent pas pourquoi nous sommes si «&nbsp;libristes&nbsp;»).</p>
	<h2 id="framavous">Les résultats de l'enquête #Framavous</h2>
		<p>En janvier dernier, nous avons demandé à <a href="http://recherches-solidarites.org/">Recherches & Solidarités</a>, une association indépendante de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>, de créer <a href="https://framablog.org/2018/01/23/enquete-framavous-a-vous-de-nous-dire/">une petite enquête sur vos usages et vos attentes</a> sur ce que nous proposons.</p>
		<p>Nous tenons à remercier les nombreuses personnes qui ont pris le temps de répondre (plus de 6000&nbsp;!). Mine de rien, cela va vraiment nous aider à savoir pour qui nous faisons tout cela et ce qui vous intéresse.</p>
		<p>S'il va nous falloir du temps pour dépouiller les réponses aux questions libres, vous pouvez d'ores et déjà retrouver <a href="https://framaclic.org/h/enquete-synthese">ici la synthèse de l'enquête</a> et <a href="https://framaclic.org/h/enquete-detail">là les résultats détaillés</a>.</p>
	<h2 id="soirees">Des soirées de la contribution à Lyon&hellip; et bientôt ailleurs&nbsp;?</h2>
		<p>Cela va être la troisième fois que nous testons la formule, et elle va faire des petits&hellip; Animer des soirées de la contribution. Le principe est simple&nbsp;: créer un moment de convivialité pour tisser des liens entre les codeuses, les designers, les utilisateurs, les administratrices systèmes, les ergonomes, les simples curieux&hellip;</p>
		<p>Bref, se retrouver entre personnes qui veulent contribuer à des projets libres, mais qui ne savent pas trop comment&hellip; dans un milieu libriste souvent très orienté tech, dev et code&nbsp;!</p>
		<p>La troisième soirée lyonnaise aura lieu le 16 mai prochain, et nos petits doigts nous disent que des envies de reproduire l'expérience pourraient naître sur Toulouse et Paris.</p>
		<p>Pour une présentation rapide du format des des Framateliers, on vous a concocté une page Framasite qui va bien : <a href="https://framateliers.frama.site">https://framateliers.frama.site</a>. À suivre, sur nos comptes de médias sociaux.</p>
        <p>Pour recevoir les news des Framateliers lyonnais, vous pouvez aussi vous inscrire à <a href="https://framalistes.org/sympa/info/framatelier-lyon">la Framaliste dédiée</a>.</p>
	<h2 id="rencontres">On se voit bientôt&hellip;?</h2>
		<p>On ne va pas se mentir&nbsp;: même nous, nous avons du mal à lister tous les événements auxquels nos membres participent. Parmi les plus "connus" ces derniers mois, on peut noter le FOSDEM à Bruxelles, le lancement de la Social Good Week à Paris, les JDLL ou le MiXiT à Lyon&hellip; mais ce n'est que la partie visible de l'iceberg&nbsp;!</p>
		<p>Néanmoins, ces prochains mois, vous pourrez nous retrouver&nbsp;:</p>
		<ul>
			<li>Au <a href="http://thsf.net/">Toulouse HackerSpace Factory</a> (Toulouse, 10 au 13 mai)</li>
			<li>À la <a href="http://konf.fsf.hu/cgis/ossc/2018/index">Hungarian Free Software Conference and Expo 2018</a> (Budapest, 12 mai)</li>
			<li>Lors de <a href="https://fetedeslibertesnumeriques.org/">la Fête des libertés numériques</a> (25 mai, divers événements en France)</li>
			<li>Lors du <a href="https://antipub.org/">Colloque Résistance à l'Agression Publicitaire</a>, (Paris, 29 & 30 mai)</li>
			<li>Au <a href="http://geekfaeries.fr/">festival des GeekFaëries</a> (1 au 3 juin, Selles sur Cher)</li>
			<li>Au <a href="http://forum-usages-cooperatifs.net/">Forum des Usages Coopératifs</a> (3 au 6 juillet, Brest)</li>
			<li>Et bien entendu à l'occasion des <a href="https://2018.rmll.info/indexfr.html">RMLL, les Rencontres Mondiales du Logiciel Libre</a> (Strasbourg - 7/12 juillet), où nous ferons plusieurs conférences, et où <a href="https://chatons.org">le collectif <b>CHATONS</b></a> se retrouvera pour échanger.</li>
		</ul>
	
	
	
	<!--- Conclusion -->

<h1 id="conclu"><a href="https://contributopia.org"><b class="contrib">Contributopia</b></a> se concrétise progressivement, grâce à vous</h1>
	<p>Nous vérifions chaque jour le dicton&nbsp;: «&nbsp;Seul·e, on va plus vite&nbsp;; à plusieurs, on va plus loin&nbsp;». Si nous sentions une certaine urgence à <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>, désormais, nous vivons chaque jour l'importance de prendre le temps pour aller plus loin, ensemble. Le fait que toutes nos actions soient <a href="https://soutenir.framasoft.org">financées par vos dons</a> prend encore plus de sens&nbsp;: ce que nous faisons, nous le faisons grâce à vous, alors c'est encore mieux de le faire avec vous.</p>
	<p>Alors merci à toutes les personnes qui nous font confiance, que ce soit en donnant du temps, de l'attention, du talent, de l'énergie ou <a href="https://soutenir.framasoft.org">des sous</a>, et on peut vous promettre une chose&nbsp;: nous travaillons fort pour ouvrir de plus en plus grandes les portes de la contribution&nbsp;!</p>
	<p>&nbsp;</p>
	<p>Toute l'équipe de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> vous souhaite un printemps fleuri et un été ensoleillé.</p>
	
<h3 id="outro">Liens utiles <b class="violet">Frama</b><b class="orange">soft</b></h3>
	<h4>Les médias sociaux pour nous suivre&hellip;</h4>
	<ul>
		<li><a href="https://framapiaf.org/@Framasoft"><b class="violet">Frama</b><b class="orange">soft</b> sur Mastodon</a> (ou, si vous y tenez, <a href="https://twitter.com/framasoft">sur Twitter</a>)</li>
		<li><a href="https://framasphere.org/people/ec16b780ddae013117aa2a0000053625"><b class="violet">Frama</b><b class="orange">soft</b> sur Diaspora*</a> (ou, si vous y tenez vraiment, sur <a href="https://www.facebook.com/framasoft/">une page Facebook</a>)</li>
	</ul>
	<p>&hellip;Mais pour nous contacter, <a href="http://contact.framasoft.org/">une seule adresse</a>&nbsp;!</p>
	<h4>Sites officiels&nbsp;:</h4>
	<p><a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> - le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a> - <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> - <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a> - <a href="https://soutenir.framasoft.org"><b class="violet">Soutenir&nbsp;Frama</b><b class="orange">soft</b></a></p>
	<h4>Nos documentations&nbsp;:</h4>
	<p><a href="http://docs.framasoft.org/">Utiliser nos services</a> - <a href="http://framacloud.org/">les installer sur vos serveurs</a> - <a href="http://contact.framasoft.org/foire-aux-questions/">Foire aux questions</a> - <a href="http://participer.framasoft.org/">Participer à <b class="violet">Frama</b><b class="orange">soft</b></a></p>
</body>
</html>
