<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Lettre d’information no 16</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

	.contrib {
	color:#558180;
	}

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }
    @media (max-width: 768px) {
        #TOC {
            width: 100%;
        }
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<!--- En-tête -->
<div id="header">
<h1 class="title"><span class="vert">Lettre d’information n<sup>o</sup> 16</span></h1>
<h2 class="author"><b class="violet">Frama</b><b class="orange">soft</b></h2>
<h3 class="date"><span class="vert">— automne 2017</span></h3>
</div>
<!--- Table des matières -->
<div id="TOC">
<ul>
  <li><a href="#intro">Une nouvelle &egrave;re pour <strong class="violet">Frama</strong><strong class="orange">soft</strong>&nbsp;!</a></li>
  <li><a href="#contributopia"><strong class="contrib">Contributopia</strong>&nbsp;: D&eacute;googliser ne suffit pas</a>
    <ul>
      <li><a href="#pourquoi">Imaginons d&rsquo;autres mondes</a></li>
      <li><a href="#comment">Explorons ces mondes</a></li>
      <li><a href="#quoi">Des utopies r&eacute;alistes</a></li>
    </ul>
  </li>
  <li><a href="#news">Des nouvelles en ligne&hellip; et en face &agrave; face</a>
    <ul>
      <li><a href="#fsite"><strong class="violet">Frama</strong><strong class="vert">site</strong>&nbsp;: exp&eacute;rimentons la contribution</a></li>
      <li><a href="#maj">Des mises &agrave; jour pour les services</a></li>
      <li><a href="#events">Venez discuter de <strong class="contrib">Contributopia</strong></a></li>
    </ul>
  </li>
  <li><a href="#conclusion">Confiance et &eacute;motion</a></li>
</ul>
</div>


<!--- lettre d’info -->

	<!--- Intro -->
<h1 id="intro">Une nouvelle ère pour <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>&nbsp;!</h1>
	<p>Après vous avoir annoncé la conclusion de la campagne <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>, il est grand temps de vous dévoiler ce que nous imaginons pour les trois années à venir.</p>
	<p>Le voyage auquel nous vous invitons est dans la continuité de <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>&nbsp;: fort·e·s des enseignements, réflexions, rencontres de ces trois dernières années, nous voulons aller plus loin et explorer des mondes où nos actions communes ont le pouvoir de changer les choses&hellip;</p>
	<p>Cette nouvelle campagne a un nom&nbsp;:</p>

	<!--- Contributopia -->
<h1 id="contributopia"><a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>&nbsp;: Dégoogliser ne suffit pas</h1>
	<p><a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>, c’est à la fois une remise en question, une déclaration d’intentions, et les 12 actions concrètes que nous désirons mener avec vous sur les trois prochaines années.</p>
	<h2 id="pourquoi">Imaginons d’autres mondes que ceux des géants du web</h2>
		<p>Ne nous y trompons pas&nbsp;: derrière chaque nouveau service et produit des GAFAM (Google, Apple, Facebook, Amazon, Microsoft) ou des NATU (Netflix, AirBnB, Tesla, Uber) ou des BATX (Baidu, Alibaba, Tencend, Xiaomi)&hellip; il y a une vision de la société, celle qui fait de nous des objets de consommation. Nous sommes, pour ces entreprises, des vaches à lait dont il traient les vies afin de mieux nous vendre leur foin.</p>
		<p>Du coup, proposer des alternatives à <em>leurs</em> services, faire des sensibilisations contre <em>leurs</em> dérives, cela reste jouer <em>leur</em> jeu, selon <em>leurs</em> règles&hellip; Un jeu bien épuisant quand on est loin de disposer des mêmes moyens. C’est en cela que dégoogliser ne suffit pas&nbsp;: il est temps de penser hors de <em>leurs</em> sentiers battus.</p>
		<p>Or, en allant dégoogliser sur les routes, nous avons rencontré des personnes formidables qui, chacune à leur échelle, imaginent d’autres mondes. Que ce soit dans les milieux associatifs, les réseaux de l’éducation populaire, les initiatives de l’économie sociale et solidaire&hellip; nombre de personnes concrétisent, chaque jour, un monde où la consommation est remplacée par un concept bien connu des milieux du logiciel libre&nbsp;: la contribution.</p>
		<ul>
			<li>Découvrir <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>&nbsp;;</li>
			<li>Lire <a href="https://framablog.org/2017/10/09/contributopia-degoogliser-ne-suffit-pas/">notre démarche pour les trois années à venir sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
		</ul>
	<h2 id="comment">Explorons ces mondes pour trouver les contributeur·trice·s de demain</h2>
		<p>La première étape de <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>, c’est donc de repenser la manière dont nous faisons et  proposons des services en ligne. Entre 2017 et 2018, nous souhaitons prendre le temps de les imaginer pour les concevoir différemment. Si ces services sont faits pour vous, autant les faire avec vous, non&nbsp;? Nous voulons donc vous les présenter plus «&nbsp;verts&nbsp;» et plus tôt afin de vous inclure dans leur évolution, et d’ouvrir les espaces propices à vos contributions.</p>
		<ul>
			<li> → Découvrir <a href="https://contributopia.org/fr/services">le monde des services</a> (2017-2018)&nbsp;;</li>
			<li> → Présentation <a href="https://framablog.org/2017/10/10/explorons-le-monde-des-services-de-contributopia/">des futures alternatives à Blogger, Meetup, Change.org et YouTube sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
		</ul>
		<p>Le défi suivant de <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>, ce sera de multiplier les propositions de services web éthiques pour les rapprocher des personnes qui les attendent, souvent hors des sphères du Logiciel Libre. De 2018 à 2019, ouverture, écoute et essaimage seront les maîtres-mots&nbsp;: car parler aux utilisatrices et utilisateurs de logiciels libres d’aujourd’hui, c’est trouver les contributeurs et contributrices de demain.</p>
		<ul>
			<li> → Explorer les quatre actions concrètes de <a href="https://contributopia.org/fr/essaimage">la planète de l’essaimage</a> (2018-2019).</li>
		</ul>
		<p>L’aventure finale de <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a> est un saut dans l’inconnu, parce qu’elle dépendra de vous, de toutes les personnes qui souhaiteront y contribuer. Vers 2019 et 2020, l’envie est d’apprendre à se remettre en question afin de co-construire des outils numériques pour l’éducation populaire. Il nous faudra prendre en compte nos altérités pour trouver ensemble comment apporter plus d’autonomie dans le partage des connaissances.</p>
		<ul>
			<li> → Imaginer les quatre outils numériques <a href="https://contributopia.org/fr/educ-pop">des territoires de l’éducation populaire</a> (2019-2020).</li>
		</ul>
	<h2 id="quoi">Des utopies réalistes</h2>
		<p>Nous avons déjà répondu à la question «&nbsp;Mais vous êtes&hellip; utopistes&nbsp;?&nbsp;» <a href="https://framablog.org/2017/10/09/contributopia-degoogliser-ne-suffit-pas/">sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>. Si nous parlons ici de rêve et d’utopie, si nous avons demandé à <a href="http://davidrevoy.com/">David Revoy</a> de créer ces superbes illustrations pour le site <a href="https://contributopia.org"><b class="contrib">contributopia.org</b></a>, ce n’est pas un hasard&nbsp;!.</p>
		<p>Il est, à nos yeux, grand temps de ne plus se réduire à combattre <em>contre</em>, de ne plus s’arrêter à la phrase «&nbsp;Les géants du web exercent une triple domination&nbsp;: économique, technologique et culturelle.&nbsp;»</p>
		<p>Oui, ces géants exercent sur nos sociétés cette triple domination&hellip; «&nbsp;<strong>&hellip;mais</strong> si nous nous autorisons à imaginer d’autres possibles, nous pouvons créer ensemble les outils numériques qui les concrétiseront.&nbsp;»</p>
		<p>La suite de cette phrase, nous l’avons entrevue dans tous les soutiens, les partages, les encouragements et <a href="https://framablog.org/2017/09/25/degooglisons-internet-cest-la-fin-du-debut/">le succès que vous avez offert à la campagne <b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>. La suite de cette phrase, elle nous a été inspirée par toutes ces personnes qui proposent, quotidiennement, des alternatives à cette consommation effrénée de l’humain.</p>
		<p>C’est un gros pari pour <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>&nbsp;: trois ans après avoir rêvé <a href="https://framablog.org/2014/10/07/degooglisons-internet/">de notre (modeste) plan de libération du monde</a> avec <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>, nous aurions pu nous enliser dans une routine ronflante de «&nbsp;Tiens, on sort un nouveau service.&nbsp;» Nous avons choisi d’aller plus loin, d’aller chercher les futur·e·s libristes hors de notre bulle, et d’avoir des rêves hauts en couleurs.</p>
		<p>La question est&nbsp;: allez vous nous suivre dans cette nouvelle aventure, dans ce voyage vers des contrées plus ou moins inconnues&nbsp;? Allez-vous continuer de nous soutenir sachant que <a href="https://soutenir.framasoft.org">vos dons représentent près de 90 % des ressources de l’association</a>&nbsp;? Franchement&nbsp;: nous ne pouvons que l’espérer, car la réponse vous appartient.</p>
		<ul>
			<li><a href="https://soutenir.framasoft.org">Soutenir Framasoft</a> par un don ponctuel ou mensuel.</li>
		</ul>

	<!--- News asso -->

<h1 id="news">Des nouvelles en ligne&hellip; et en face à face</h1>
	<p><a href="https://contributopia.org"><b class="contrib">Contributopia</b></a> est notre nouvelle campagne&nbsp;: comme à l’époque de <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>, nous comptons bien la mener tout en poursuivant nos nombreux autres projets.</p>
	<h2 id="fsite"><a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a>&nbsp;: expérimentons la contribution</h2>
		<p><a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a> est un service d’hébergement et de création de sites web, dont nous venons d’ouvrir la phase de test.</p>
		<p>C’est donc un endroit où vous pouvez vous créer un compte, choisir le type de site qui vous convient (blog, CV en ligne, page web unique, wiki, etc.), lui donner un nom&hellip; Et une fois que vous cliquez sur le bouton, ayé&nbsp;! Votre site est créé, vous n’avez plus qu’à le remplir de textes, images, etc.</p>
		<p>Le rêve est de faire en sorte qu’un jour, <a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a> soit si simple d’utilisation, si pratique, que votre association, votre boulangerie ou votre artiste favori·te préfèrera une telle solution (libre et qui repose sur nos <a href="https://framasoft.org/nav/html/cgu.html">conditions d’utilisation équitables</a>) aux plateformes centralisatrices qui s’approprient nos contenus et en profitent pour épier nos visiteur·euse·s.</p>
		<p>Néanmoins, aujourd’hui, <a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a> n’est pas (encore) un service «&nbsp;prêt-à-l’emploi&nbsp;», qui pourrait être compris et utilisé par quiconque. C’est normal, c’est la période de test de cette première action de <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>&nbsp;! C’est à l’écoute de vos retours et en l’enrichissant de vos contributions que nous voulons le faire évoluer sous vos yeux, selon les trois phases d’améliorations <a href="https://framablog.org/2017/10/12/frama-site-testons-la-contribution/">détaillées sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</p>
		<p>Expérimentons ensemble la contribution pour faire de <a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a> un outil libre pratique, réutilisable, et permettant à chacun·e de se faire sa place sur la toile&nbsp;!</p>
		<ul>
			<li>Tester <a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a>&nbsp;;</li>
			<li>Lire <a href="https://framablog.org/2017/10/12/frama-site-testons-la-contribution/">la présentation complète sur le <b class="violet">Frama</b><b class="rouge">blog</b></a></li>
			<li>Contribuer à <a href="https://framagit.org/framasoft/framasite"><b class="violet">Frama</b><b class="vert">site</b> sur son dépôt git</a> (utilisation avancée).</li>
		</ul>
	<h2 id="maj">Des mises à jour pour les services</h2>
		<p>Les personnes qui utilisent nos services ont pu s’en rendre compte&nbsp;: un bon nombre d’entre elles ont connu des interruptions temporaires ces dernières semaines. C’est tout à fait <a href="https://status.framasoft.org/">normal et planifié</a>. Notre administrateur système de choc, Framasky, est en train de mener une grande campagne de mise à jour des systèmes d’exploitations des serveurs.</p>
		<p>En effet, les serveurs sont, eux aussi, des ordinateurs (mais constamment allumés et en ligne afin que vous puissiez utiliser les services installés dessus). Comme pour tous les ordinateurs, il faut parfois en mettre à jour le système d’exploitation afin que les logiciels installés dessus (par exemple les Frama-services, mais aussi les sites web, etc.) puissent fonctionner au mieux. Pour suivre cette campagne de mise à jour et savoir quand quels services seront temporairement interrompus, il vous suffit d’aller consulter notre site <a href="https://status.framasoft.org/">status.framasoft.org</a>.</p>
		   <ul>
		    <li>Nous prévoyons prochainement une mise à jour du logiciel libre NextCloud, qui propulse nos services <a href="https://framadrive.org"><b class="violet">Frama</b><b class="vert">drive</b></a> et <a href="https://framagenda.org"><b class="violet">Fram</b><b class="vert">agenda</b></a>. Si vous utilisez ces services, attendez-vous à voir apparaître de nouvelles foncitonnalités (et disparaitre quelques bugs) sous peu&nbsp;!</li>
		    <li>Le tout premier service de la campagne Dégooglisons Internet, le réseau social <a href="https://framasphere.org"><b class="violet">Frama</b><b class="vert">sphere</b></a>, fête ses trois ans en beauté&nbsp;! Les plus de 40&nbsp;000 utilisateur·trice·s qui ont rejoint ce réseau ont pu voir le passage réussi à la dernière version majeure du logiciel libre qui le propulse, diaspora*. Cette mise à jour permettra l’arrivée de nombreuses nouvelles fonctionnalités dont nous ne manquerons pas de vous parler.</li>
		    <li>Facebook nous a <em>enfin</em> laissé faire fonctionner le connecteur permettant de copier vos messages de <a href="https://framasphere.org"><b class="violet">Frama</b><b class="vert">sphere</b></a> vers votre compte Facebook. Ainsi, vous pouvez profiter de ce réseau social libre sans vous couper des vos ami·e·s&hellip; qui restent à libérer du réseau le plus intrusif au monde&nbsp;;).</li>
		   </ul>
	<h2 id="events">Venez discuter de <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a></h2>
		    <p><strong>Le 28 octobre à Paris</strong>, de 16 à 19h (et plus si affinités), c’est <a href="https://www.alivrouvert.fr/rencontres/2017/20171028-frama/">soirée dédicaces <b class="violet">Frama</b><b class="rouge">book</b> à la librairie À Livr’Ouvert</a>, 171 bvd Voltaire. Bookynette, la libraire libriste de choc, y recevra Simon «&nbsp;Gee&nbsp;» Giraudot, auteur de la BD engageante et engagée <a href="https://framabook.org/grise-bouille-tome-ii/">Grise Bouille T2</a>, ainsi que Yann Kervran, qui dédicacera son polar historique <a href="https://framabook.org/la-nef-des-loups/">La nef des loups</a>. Ces trois membres de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> seront ravi·e·s de discuter avec vous de leurs ouvrages (des cadeaux idéaux pour les fêtes de fin d’année), mais aussi de l’association, de ses actions&hellip; et donc de <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>&nbsp;!</p>
		    <p>Du <strong>17 au 19 novembre à Toulouse</strong>, aura lieu <a href="https://2017.capitoledulibre.org/">le Capitole du Libre</a>. Beaucoup de membres de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> feront le déplacement pour y tenir un stand, proposer de nombreuses conférences, des ateliers&hellip; C’est aussi lors de cet événement que nous présenterons pour la première fois (du moins physiquement) la campagne <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>&hellip;</p>
		    <p>Du <strong>24 au 26 novembre à Lyon</strong>, C’est en collaboration avec <a href="http://laquadrature.net/"><b>La Quadrature du Net</b></a> que nous organisons, le <a href="https://ateliers.laquadrature.net/2017/09/19/fabulous-contribution-camp/">Fabulous Contribution Camp</a>. Tout un week-end sera nécessaire pour trouver ensemble comment améliorer les outils et contribuer aux actions de nos associations.&nbsp;Les places seront limitées pour cette première expérimentation dont nous espérons qu’elle sera une expérience hors du commun, mais pour les communs&nbsp;! Si vous avez tout le week-end de disponible, pensez à <a href="https://framaforms.org/fabulous-contribution-camp-1505398658#Formulaire%20d%27inscription">vous inscrire ici</a>.</p>
		    <p>Enfin <strong>les 6 et 7 décembre à Aubervillers</strong> (porte de la chapelle), nous tiendrons aussi un stand au prochain <a href="http://www.opensourcesummit.paris">Paris Open Source Summit</a>. Ce sera l’occasion de venir nous voir et échanger ensemble sur <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>&nbsp;!</p>

	<!--- Conclusion -->

<h1 id="conclusion">Confiance et émotion</h1>
	<p>Voilà, c’est avec une émotion certaine que nous venons de vous présenter <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>, la campagne qui va poursuivre mais surtout approfondir le travail entamé par ces trois années passées à dégoogliser internet.</p>
	<p>Nous avons décidé, encore une fois, de sortir de notre zone de confort et vous invitons à ce voyage collectif avec (il faut le dire) le trac qui nous titille le ventre.</p>
	<p>Nous savons bien que, tout ce que nous avons fait, nous n’avons pu le faire que grâce à vous. Maintenir nos projets de la culture et du logiciel libre, tenir à jour et améliorer les 32 services libres proposés actuellement, et envisager les mondes de <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>, cela demande de nombreuses implications, des partages et de belles énergies&hellip; mais aussi des sous.</p>
	<p>Près de 90&nbsp;% des ressources de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> proviennent <a href="https://soutenir.framasoft.org">de vos dons</a>, qui garantissent notre indépendance et notre liberté. Comme notre association est reconnue d'intérêt général, un don à Framasoft permet aux contribuables français, <a href="https://soutenir.framasoft.org">un don à <b class="violet">Frama</b><b class="orange">soft</b></a> permet aux contribuables Français d’avoir droit à une déduction fiscale (au final, un don de 100&nbsp;€ revient à 34&nbsp;€ après déduction). Si vous le voulez et le pouvez, pensez <a href="https://soutenir.framasoft.org">à nous soutenir</a>.</p>
	<p>Nous savons que nous lancer dans une telle aventure est un risque, et c’est un risque que nous voulons prendre, fort·e·s de la confiance que vous nous avez apportée au fil des ans. Car nous croyons que <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a> nous permettra, ensemble, d’élargir la route (qui reste longue) afin qu’un plus grand nombre de personnes puissent avancer avec nous dans cette voie (qui reste libre&nbsp;!).</p>
	<p>Continuerez-vous de nous suivre&hellip;? Nous l’espérons.</p>
	<p><b>L’équipe de </b><a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>.</p>
</body>
</html>
