<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Lettre d’information 17</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

	.contrib {
	color:#558180;
	}

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }
    @media (max-width: 768px) {
        #TOC {
            width: 100%;
        }
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<!--- En-tête -->
<div id="header">
<h1 class="title"><span class="vert">Lettre d’information n<sup>o</sup> 17</span></h1>
<h2 class="author"><b class="violet">Frama</b><b class="orange">soft</b></h2>
<h3 class="date"><span class="vert">— hiver 2017</span></h3>
</div>
<!--- Table des matières -->
<div id="TOC">
<ul>
  <li><a href="#intro">Concrétiser <b class="contrib">Contributopia</b>&nbsp;: oui, mais avec vous&nbsp;</a>!
  <ul>
	<li><a href="#framatube">1<sup>er</sup> palier&nbsp;: <b>Dégoogliser YouTube</b> (0-30&nbsp;000&nbsp;€)</a></li>
	<li><a href="#degooglisons">2<sup>e</sup> palier&nbsp;: Maintenir les services <b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b> (30-60&nbsp;000&nbsp;€)</a></li>
	<li><a href="#contributopia">3<sup>e</sup> palier&nbsp;: réaliser les projets de <b class="contrib">Contributopia</b> (60-90&nbsp;000&nbsp;€)</a></li>
  </ul></li>
  <li><a href="#conclu">Nous n’y arriverons pas sans vous&nbsp;!</a></li>
</ul>
</div>


<!--- lettre d’info -->

	<!--- Intro -->
<h1 id="intro">Concrétiser <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>&nbsp;: oui, mais avec vous&nbsp;!</h1>
	<p>Le 21 novembre dernier, nous avons <a href="https://framablog.org/2017/11/22/framatube-aidez-nous-a-briser-lhegemonie-de-youtube/">annoncé un projet fou</a> dans le cadre de la campagne <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>, une feuille de route qui prolonge et approfondit les actions menées durant les trois années précédentes, consacrées à <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>.</p>
	<p>À cette occasion, nous avons publiquement fait le point sur notre comptabilité&nbsp;: il manquait, ce jour-là, 90&nbsp;000&nbsp;€ pour boucler le budget 2018 sereinement. Nous avons donc affiché une barre des dons, découpée en trois paliers de 30&nbsp;000&nbsp;€, afin d’illustrer ce à quoi sert l’argent que vous nous confiez.</p>
	<p>Plutôt que de tendre la main, nous préférons vous considérer comme autant de contributeurs et contributrices à nos projets. Voici donc un résumé des actions entreprises ce trimestre, et que votre soutien pourrait nous permettre de poursuivre en 2018.</p>

	<!--- Framatube -->
<h2 id="framatube">1<sup>er</sup> palier&nbsp;: <a href="https://framatube.org"><b>Dégoogliser YouTube</b></a> (0-30&nbsp;000&nbsp;€)</h2>
	<p>Ce casse-tête nous a nargués durant les trois ans de campagne de <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>&nbsp;: comment égratigner YouTube et toutes ces plateformes qui centralisent nos vidéos, nos attentions et nos données&nbsp;? Comment éviter de reproduire leur concept, qui finalement est celui de la télévision à chaîne unique, de l’ORTF 2.0 (celui qui vous observe pendant que vous le regardez)&hellip;</p>
	<p>La réponse nous est venue en découvrant le principe derrière <a href="https://framatube.org">le logiciel libre <b>PeerTube</b></a>, qui allie décentralisation et solidarité, deux termes bien étrangers aux géants du web&nbsp;! L’idée est simple&nbsp;: permettre la création d’un réseau de petits hébergements vidéos, et les fédérer pour que chacun de ces sites présente non seulement ses propres vidéos, mais aussi toutes celles de sa fédération. Ajoutez à cela une diffusion en pair-à-pair qui permet de soulager le réseau en cas de vidéo devenue virale, et vous avez une solution qui à terme, nous le croyons sincèrement, peut radicalement changer la face du Web.</p>
	<p>Chez <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>, nous y croyons tellement que nous avons décidé de nous investir financièrement et humainement dans ce développement. Durant deux ans, Chocobozzz, le développeur de <a href="https://framatube.org"><b>PeerTube</b></a>, a codé une version alpha sur son temps libre. Depuis octobre dernier, il a rejoint notre équipe salariée afin de pouvoir y consacrer tout son temps. L’objectif est d’avoir, dès mars 2018, une première version publique utilisable de <a href="https://framatube.org"><b>PeerTube</b></a>.</p>
	<p>C’est à ce moment-là que nous ouvrirons notre instance de <a href="https://framatube.org"><b>PeerTube</b></a>, nommée Framatube. Mais nous ne sommes pas Google&nbsp;: nous n’avons aucune envie de rassembler vos vidéos chez nous&nbsp;! En revanche, nous serons ravi·e·s de vous aider à les héberger vous-mêmes (pour votre collectif, votre asso, média, université, etc.) Si vous voulez tenter l’aventure et rejoindre la fédération <a href="https://framatube.org"><b>PeerTube</b></a> dès son lancement, n’hésitez pas à <a href="https://contact.framasoft.org/#framatube">nous contacter</a>&nbsp;!</p>
	<p><b>Pour découvrir PeerTube et le projet Framatube&nbsp;:</b><p>
	<ul>
		<li>Le <a href="https://framatube.org">site officiel du projet</a> (désormais disponible <a href="https://framatube.org/#en">en anglais</a> et enrichi des «&nbsp;<a href="https://framatube.org/#infos">10 questions pour découvrir Framatube</a>&nbsp;»)&nbsp;;</li>
		<li>Suivre <a href="https://framablog.org/tag/peertube/">les avancées sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>&nbsp;;</li>
		<li>Poser <a href="https://framacolibri.org/t/framatube-peertube-posez-nous-vos-questions/1965/">une question sur le projet</a>&nbsp;;</li>
		<li>Voir le <a href="https://github.com/Chocobozzz/PeerTube">code source de PeerTube</a>&nbsp;;</li>
		<li>Voir le <a href="https://peertube.cpy.re/">site de démonstration PeerTube</a> (attention, travail en cours&nbsp;!)</li>
	</ul>

	<!--- Dégooglisons -->

<h2 id="degooglisons">2<sup>e</sup> palier&nbsp;: Maintenir <a href="https://degooglisons-internet.org/liste">les services <b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> (30-60&nbsp;000&nbsp;€)</h2>
	<p><a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> est aujourd’hui un site web qui présente plus de <a href="https://degooglisons-internet.org/liste">30 services alternatifs</a> à ceux des géants du Web. Cela signifie plus de 30 outils à héberger, administrer, mettre à jour, améliorer, modérer&hellip; Le tout en continuant de <a href="https://contact.framasoft.org">vous accompagner dans vos utilisations</a>, et d’<a href="https://docs.framasoft.org/fr/">expliquer cette démarche à qui ne la connaît pas encore</a>. Pour vous donner une idée de la somme de travail et du coût que cela représente, voici un bref résumé de ces derniers mois.</p>
	<p>Notre administrateur système a œuvré d’arrache-pied pour mettre à jour les systèmes d’exploitation de nos serveurs, ces ordinateurs qui abritent les services que vous utilisez, et vos données. En parallèle, notre équipe technique a effectué de nombreuses migrations des services, que ce soit pour les mettre sur de nouveaux serveurs tout neufs ou pour mieux répartir les bases de données&hellip; Le tout afin d’avoir des services toujours aussi performants et rapides&nbsp;!</p>
	<p>Durant ces derniers mois, nous avons aussi effectué des mises à jour logicielles, qui corrigent des bugs et apportent de nouvelles fonctionnalités, pour les services suivants&nbsp;: <a href="https://framavox.org"><b class="violet">Frama</b><b class="vert">vox</b></a> (prise de décision), <a href="https://framasphere.org"><b class="violet">Frama</b><b class="vert">sphere</b></a> et <a href="https://framapiaf.org"><b class="violet">Frama</b><b class="vert">piaf</b></a> (réseaux sociaux fédérés), <a href="https://framadrive.org"><b class="violet">Frama</b><b class="vert">drive</b></a> (stockage en ligne), <a href="https://framagenda.org"><b class="violet">Fram</b><b class="vert">agenda</b></a> (agenda synchronisé), <a href="https://framagit.org"><b class="violet">Frama</b><b class="vert">git</b></a> (forge logicielle et intégration continue), <a href="https://framatalk.org"><b class="violet">Frama</b><b class="vert">talk</b></a> (visio-conférence), <a href="https://framaboard.org"><b class="violet">Frama</b><b class="vert">board</b></a> (organisation collective), <a href="https://framemo.org"><b class="violet">Fra</b><b class="vert">memo</b></a> (notes volantes), et <a href="https://framabee.org"><b class="violet">Frama</b><b class="vert">bee</b></a> (moteur de recherche). Nous venons aussi de mettre en place une nouvelle version plus allégée de <a href="https://framacalc.org"><b class="violet">Frama</b><b class="vert">calc</b></a> (feuilles de calcul collaboratives), que nous espérons plus stable.</p>
	<p>Enfin, nos membres continuent de parcourir la France pour parler du Libre et de nos projets. Voici quelques vidéos des différentes conférences que nous avons pu faire ici ou là, ces derniers mois&nbsp;:</p>
	<ul>
		<li>Pouhiou dévoile <a href="https://framatube.org/media/framasoft-ne-soyons-pas-serieux">les coulisses de <b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>&nbsp;;</li>
		<li>Yann explique <a href="https://framatube.org/media/jdll2017-framabook-le-pari-du-livre-libre-yann-ker">la maison d’édition <b class="violet">Frama</b><b class="rouge">book</b></a>&nbsp;;</li>
		<li>Luc présente <a href="https://peertube.cpy.re/videos/watch/b1e5ba7e-2a8a-44d4-8151-aa8f5f6eafd9">l’infrastructure technique de <b class="violet">Frama</b><b class="orange">soft</b></a>&nbsp;;</li>
		<li>Sangokuss relate <a href="https://framatube.org/media/jdll2017-framinetest-detournons-le-bac-a-sable-ver">l’expérience de <b class="violet">Fra</b><b class="vert">minetest</b></a>&nbsp;;</li>
		<li>Frédéric parle <a href="https://framatube.org/media/framasoft-degooglisons-chatons-questions-ethiques-">éthique dans une école d’ingénieur·e·s</a>&nbsp;;</li>
		<li>&hellip;et, prochainement sur <a href="https://2017.capitoledulibre.org/">le site du Capitole du libre</a>, Pyg présente la campagne <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>.</li>
	</ul>

	<!--- Contributopia -->

<h2 id="contributopia">3<sup>e</sup> palier&nbsp;: réaliser les projets de <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a> (60-90&nbsp;000&nbsp;€)</h2>
	<p>Nous l’avons annoncé lors de notre précédente (et longue) newsletter&nbsp;: <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>, c’est la feuille de route des trois prochaines années de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>. Le but est d’explorer, ensemble, comment passer du mode consommation (<i>ah&nbsp;! qu’il est doux le confort offert par les GAFAM&hellip;</i>) au mode contribution. Concrètement, pour <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>, il s’agit de construire des outils numériques pour et avec vous.</p>
	<p>Depuis le lancement du premier de ces outils, <a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a>, un service d’hébergement et de création de sites web, beaucoup de choses ont bougé. Nous avons amélioré la génération de sites Web pour qu’elle corresponde à ce que vous voulez faire (blog, CV en ligne, page Web, wiki, ou site Web personnalisé). Nous avançons actuellement sur la documentation et sur la possibilité de prendre son nom de domaine (l’adresse «&nbsp;Monsupersite.fr&nbsp;») directement depuis <a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a>, avec un paramétrage automatisé.</p>
	<p>Enfin, et c’est le plus important, vous nous avez fourni de nombreux retours et suggestions d’améliorations (et vous pouvez continuer, <a href="https://framagit.org/framasoft/framasite-grav/issues/">ici pour les sites web</a>, et <a href="https://framagit.org/framasoft/framasite-doku/issues/">ici pour les wikis</a>). Forts de vos retours, nous venons tout juste d’accueillir Robin, en stage dans notre équipe, qui se chargera de contribuer au développement du logiciel libre Grav afin d’améliorer <a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a> en fonction de vos suggestions.</p>
	<p>Les avancées sur <a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a> et <a href="https://framatube.org"><b>Framatube</b></a> ne sont qu’une petite partie des actions de cette <a href="https://contributopia.org/fr/services/">première année de campagne <b class="contrib">Contributopia</b></a>. Nous espérons, vraiment, avoir les moyens de créer Framapetitions, une alternative éthique à Change.org, ainsi que Framameet, afin de se libérer de Meetup. Mais tout ceci ne deviendra réalité que si nous en avons les moyens.</p>
	
	
	<!--- Conclusion -->

<h1 id="conclu">Nous n’y arriverons pas sans vous&nbsp;!</h1>
	<p>Ce découpage des 90&nbsp;000&nbsp;€ en trois paliers est là pour nous donner une idée du coût et de l’importance de chaque projet. La réalité n’est pas aussi tranchée&nbsp;:  si nous n’atteignons pas cet objectif-là, nous devrons, simplement, revoir l’ensemble de nos activités à la baisse en 2018 (et nous inquiéter sérieusement).</p>
	<p>À l’heure où l’on vous envoie cette lettre, nous approchons le 2<sup>e</sup> palier&nbsp;: il y a de l’espoir, mais ce n’est pas gagné&nbsp;! Cependant, le mois de décembre est un des plus propices aux dons. Le fait qu’il faille donner avant le 31 décembre pour bénéficier d’une déduction fiscale (un don de 100&nbsp;€ à <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> revient, après déduction, à 34&nbsp;€) ne doit pas y être étranger&nbsp;! Mais il ne s’agit pas que de ça&nbsp;: chaque jour nous sommes témoins des attentes, de la confiance et <a href="https://soutenir.framasoft.org/tous-les-dons">du soutien dont vous nous faites preuve</a>, et cela fait chaud au cœur.</p>
	<p>Car <a href="https://soutenir.framasoft.org">faire un don</a> n’est pas un geste anodin&nbsp;: c’est une des manières de contribuer, concrètement, à la démarche et aux actions entreprises par <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>. Si vous en avez la possibilité, vous pouvez le faire sur notre site <a href="https://soutenir.framasoft.org"><b>Soutenir Framasoft</b></a>, et partager cette adresse (ainsi que votre geste) autour de vous.</p>
	<p>&nbsp;</p>
	<p>Toute l’équipe de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> vous souhaite de belles fêtes de fin d’année, dans un esprit de contribution, de chaleur humaine et de rêves que l’on peut concrétiser. Ensemble.</p>
</body>
</html>
