<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Note d'information presse</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }
    @media (max-width: 768px) {
        #TOC {
            width: 100%;
        }
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<!--- En-tête -->
<div id="header">
<h1 class="title"><span class="vert">Note d’information médias</span></h1>
<h2 class="author"><b class="violet">Frama</b><b class="orange">soft</b></h2>
<h3 class="date"><span class="vert">— le 27/09/2017</span></h3>
</div>



<!--- lettre d’info -->

<h1><a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>&nbsp;: c’est la fin du début&nbsp;!</h1>

<p>Bonjour,</p>

<p>Ayant été en contact avec votre média ces trois dernières années, nous vous adressons cette note d’information de <a href="https://framasoft.org">l’association <b class="violet">Frama</b><b class="orange">soft</b></a> (promotion du logiciel libre et de sa culture) pour vous annoncer la conclusion de la campagne <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>, qui sera suivie le 9 octobre prochain d’une nouvelle campagne sur 3 ans.</p>

<p>Soyons clairs&nbsp;: nous n’allons certainement pas fermer la trentaine de services en ligne déjà ouverts ni nous arrêter en si bon chemin&nbsp;!</p>
<p><a href="https://framablog.org/2014/10/07/degooglisons-internet/">En octobre 2014</a>, nous nous étions lancé le défi de proposer 30 services alternatifs à ceux des Google, Apple, Facebook, Amazon, Microsoft (les célèbres GAFAM) pour les 3 années qui suivraient.</p>

<p>Approchant octobre 2017 (et après avoir mis <a href="https://degooglisons-internet.org/liste">32 services en ligne</a>), il nous semble essentiel de prendre le temps de s’arrêter et faire le bilan, afin de mesurer ce que nous avons appris durant ces trois dernières années.</p>
<p>Cette semaine, nous avons publié sur le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a>&nbsp;:</p>
<ul>
	<li>un article faisant <a href="https://framablog.org/2017/09/25/degooglisons-internet-cest-la-fin-du-debut">le bilan de la campagne <b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> (crédits illustration du banquet «&nbsp;CC-By <a href="https://framasphere.org/people/955cdfb03c8f013250b62a0000053625">Péhä</a>&nbsp;»)&nbsp;;</li>
	<li>une infographie pour <a href="https://framablog.org/2017/09/26/framasoft-on-vous-a-fait-un-dessin">mieux présenter ce qu’est <b class="violet">Frama</b><b class="orange">soft</b> aujourd’hui</a> (crédits infographie «&nbsp;CC-By-SA <a href="http://geoffreydorne.com/">Geoffrey Dorne</a>&nbsp;»)&nbsp;;</li>
	<li>un article présentant <a href="https://framablog.org/2017/09/27/se-degoogliser-en-toute-facilite">une nouvelle version du site <b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>.</li>
</ul>
<p>Ces textes et visuels, ainsi que la refonte du site <a href="https://degooglisons-internet.org">degooglisons-internet.org</a> partagent la même intention&nbsp;: faciliter l’adoption de services libres, respectueux des données des utilisatrices et utilisateurs.</p>

<p>Ces outils sont, vous vous en doutez, libres&nbsp;: vous pouvez les republier à votre guise, ils sont à votre disposition dans <a href="https://degooglisons-internet.org/medias">l’espace médias du site <b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>.</p>

<p>Nous imaginons que ces informations et visuels relèvent plus probablement de la «&nbsp;brève&nbsp;» que d’un communiqué de presse formel. Nous restons néanmoins <a href="https://contact.framasoft.org/#presse">à votre disposition</a> pour toute information complémentaire sur cette conclusion, ou pour toute avant-première que vous souhaiteriez avoir sur la campagne débutant le 9 octobre 2017, dont le sous-titre sera «&nbsp;<b>Dégoogliser ne suffit pas</b>&nbsp;».</p>
&nbsp;
&nbsp;

<p><i>Pour l’association <b class="violet">Frama</b><b class="orange">soft</b>,</i></p>

<p><b>Pierre-Yves Gosset</b> (Directeur général) - <a href="mailto:pyg@framasoft.org">pyg@framasoft.org</a> - 06 63 20 70 80</p>
<p><b>Pouhiou Noénaute</b> (Chargé de communication) - <a href="mailto:pouhiou@framasoft.org">pouhiou@framasoft.org</a> - 06 61 99 66 61</p>
